# gRPC.Net

./: .gitignore  LICENSE  README.md  gRPC.Net.sln
.github/workflows/: dotnetcore.yml
gRPC.Net.BookingModule/: Program.cs  Startup.cs  gRPC.Net.BookingModule.csproj
gRPC.Net.BookingModule/Properties/: launchSettings.json
gRPC.Net.BookingModule/Protos/: Booking.proto
gRPC.Net.BookingModule/RxServices/: BookingRxService.cs
gRPC.Net.BookingModule/Services/: BookingService.cs
gRPC.Net.DynamicPricing/: Program.cs  Startup.cs  WeatherForecast.cs
gRPC.Net.DynamicPricing/Controllers/: PriceController.cs  WeatherForecastController.cs
gRPC.Net.DynamicPricing/Properties/: launchSettings.json
gRPC.Net.DynamicsPricing.Console/: Program.cs  gRPC.Net.DynamicsPricing.Console.csproj
gRPC.Net.PriceMicroService/: Program.cs  Startup.cs  gRPC.Net.PriceMicroService.csproj
gRPC.Net.PriceMicroService/Entities/: BaseEntity.cs  ProductPrice.cs
gRPC.Net.PriceMicroService/ExternalService/: ExternalProductApi.cs
gRPC.Net.PriceMicroService/Migrations/: 20200202140025_InitialMigration.Designer.cs  20200202140025_InitialMigration.cs  PriceContextModelSnapshot.cs
gRPC.Net.PriceMicroService/Properties/: launchSettings.json
gRPC.Net.PriceMicroService/Protos/: priceMicro.proto
gRPC.Net.PriceMicroService/Services/: ProductPriceServices.cs
gRPC.Net.PriceMicroService/Storage/: PriceContext.cs
gRPC.Net.PriceMicroServiceTerminalClient/: Program.cs  gRPC.Net.PriceMicroServiceTerminalClient.csproj
gRPC.Net.PriceMicroServiceTerminalClient/Helpers/: ConsoleColor.cs  HappyConsole.cs  Stoper.cs
gRPC.Net.Terminal/: Program.cs  gRPC.Net.Terminal.csproj
gRPC.Net.Terminal/ConsoleHelper/: ConsoleColor.cs  HappyConsole.cs
gRPC.Net.Terminal/Entities/: BaseEntity.cs  BasePrice.cs  CustomerPrice.cs  Customers.cs  ProductPrice.cs
gRPC.Net.Terminal/Helpers/: ConsoleColor.cs  (+2 more)
(+10 files in other folders)
